{
  "name": "name",
  "version": "1.0.0",
  "description": "goit-18",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url/goit-18/"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snastia/goit-18.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/snastia/goit-18/issues"
  },
  "homepage": "https://github.com/snastia/goit-18#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "pnotify": "^5.2.0"
  }
}
